<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Forms</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

		body{
			font-family: 'Roboto', sans-serif;
		}
        #container{
            width: 550px;
            margin: 30px auto;
        }

        legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
        }
            
        label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

        }
        input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
        }
        .field{
            padding: 6px 8px;
        }

        #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
        }

        fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

        }
      </style>
	  
   </head>
   
   <body>
   
		<div id="container">
			<form>
				<div>First Name:</div> <input type="text" id="fname"  name="fname"/><br>
                <div>Password: </div><input id="password" name="password" type="password" /><br>
                <div>Email:</div><input id="email" name="email"  type="email" /><br>
                <div>Website:</div><input id="website" name="website" type="url" /><br>
                <input  type="submit" class="submit" value="submit"/>
			</form>
		</div>
	
   </body>

</html>