<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Transitions</title>
		<style type="text/css">
			
			body {
				background-color: #EEEEEE;
			}
			div {
				width: 450px;
				border: 3px solid black;
				border-radius: 15px;
				margin: 100px auto;
				text-align: center;
				padding: 40px;
				font-family: sans-serif;
			}
			.translated:hover {
				transform: translate(-200px, -100px);
				background-color: red;
				color: white;
				border: none;
				transition: 5s ease-out;
			}
			.rotated:hover {
				transform: perspective(700px) rotateY(45deg);
				background-color: red;
				color: white;
				border: none;
				transition: 5s ease-in-out;
			}
			.scaled:hover {
				transform: scale(2, 2);
				background-color: red;
				color: white;
				border: none;
				transition: 5s ease-out;
			}
			.skewed:hover {
				transform: skew(10deg, 20deg);
				background-color: red;
				color: white;
				border: none;
				transition: background-color 5s ease-out;
			}
			.perspective:hover {
				transform: perspective(600px) rotateY(45deg);
				background-color: red;
				color: white;
				border: none;
				transition: background-color 5s ease-out;
			}
		
		</style>
		
	</head>
	
	<body>
	
		<div>Box</div>
		<div class="translated">I am translated</div>
		<div class="rotated">I am rotated</div>
		<div class="scaled">I am scaled</div>
		<div class="skewed">I am skewed</div>
		<div class="perspective">Perspective</div>
		
	</body>
	
</html>