<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Position & Flow</title>
    <style type="text/css">
		#container {
			position: relative;
			top: 100px;
			margin-right: auto; 
			margin-left: auto; 
			width: 600px;
			height: 400px;
			background-color: #AA4639;
			padding: 10px;
			border-radius: 10px;
			font-size: 0px;
		}
		.box{
			position: relative;
			width: 220px;
			height: 150px;
			background-color: #81BBC9;
			margin: 10px;
			border-radius: 10px;
			display: inline-block;
			font-size: 16px;
		}
		#box1{
			
		}
		#box2{
			left: 120px;
		}
		#box3{
			top: 60px;
		}
		#box4{
			top: 60px;
			left: 120px;
		}
  </style>
</head>
<body>
  <div id="container">
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
	<div id="box4" class="box"></div>
  </div>
</body>
</html>