<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Transforms</title>
		<style type="text/css">
			
			body {
				background-color: #EEEEEE;
			}
			div {
				width: 450px;
				border: 3px solid black;
				border-radius: 15px;
				margin: 100px auto;
				text-align: center;
				padding: 40px;
				font-family: sans-serif;
			}
			.translated {
				transform: translate(-200px, -100px);
			}
			.rotated {
				transform: rotate(45deg);
			}
			.scaled {
				transform: scale(2, 2);
			}
			.skewed {
				transform: skew(10deg, 20deg);
			}
			.perspective {
				transform: perspective(600px) rotateY(45deg);
			}
		
		</style>
		
	</head>
	
	<body>
	
		<div>Box</div>
		<div class="translated">I am translated</div>
		<div class="rotated">I am rotated</div>
		<div class="scaled">I am scaled</div>
		<div class="skewed">I am skewed</div>
		<div class="perspective">Perspective</div>
		
	</body>
	
</html>