<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Forms</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

		body{
			font-family: 'Roboto', sans-serif;
		}
        #container{
            width: 550px;
            margin: 30px auto;
        }

        legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
        }
            
        .field{
            display: inline-block;
            text-align: right;
            width: 100px;
			padding: 6px 8px;

        }
        input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
        }
        

        #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
        }

        fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

        }
      </style>
	  
   </head>
   
   <body>
   
		<div id="container">
			
			    <form>
					<fieldset>
						
						<legend>Registration</legend>
				
						<label for="fname" class="field">First Name:</label> 
						<input type="text" id="fname"  name="fname" placeholder="Enter your first name"/>
						
						<label for="password" class="field">Password:</label>
						<input id="password" name="password" type="password" placeholder="8 characters minimum"/>
						
						<label for="email" class="field">Email:</label>
						<input id="email" name="email"  type="email" placeholder="Enter your email here"/>
						
						<label for="telephone" class ="field">Telephone:</label>
						<input id="telephone" name="telephone" placeholder="digits only"/>
						
						<label for="website" class="field">Website:</label>
						<input id="website" name="website" type="url" placeholder="Enter full url"/>
						
						<label for="submit" class="field">Submit</label>
						<input  type="submit" class="submit" value="submit"/>
						
					</fieldset>
				</form>
			
		</div>
	
   </body>

</html>