<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Layout Challenge</title>
    <style type="text/css">
		#container {
			margin-right: auto;
			margin-left: auto;
			width: 960px;
			padding: 10px;
			border-radius: 10px;
			font-size: 0px;
		}
		.box{
			width: 100%;
			background-color: #81BBC9;
			border-radius: 10px;
			display: block;
			font-size: 16px;
			text-align: center;
			margin: 0 0 10px 0;
			padding: 30px 0;
		}
		#sidebar{
			height: 320px;
			width: 35%;
			display: inline-block;
			margin-right: 1%;
		}
		#content{
			height: 320px;
			width: 63%;
			display: inline-block;
			margin-left: 1%;
		}
  </style>
</head>
<body>
  <div id="container">
    <div class="box"><h1>Header</h1></div>
    <div class="box" id="sidebar"><h2>Sidebar</h2></div>
    <div class="box" id="content"><h2>Content</h2></div>
	<div class="box"><h2>Footer</h2></div>
  </div>
</body>
</html>