<!doctype html>
<html lang= "en">
	<head>
		<meta charset="UTF-8">
		<title>Absolute Positioning</title>
		<style type="text/css">
		#container {
			margin-right: auto;
			margin-left: auto;
			width: 960px;
			padding: 10px;
			border-radius: 10px;
			font-size: 0px;
		}
		.box{
			width: 100%;
			background-color: #81BBC9;
			border-radius: 10px;
			display: block;
			font-size: 16px;
			text-align: center;
			margin: 0 0 10px 0;
			padding: 30px 0;
		}
		#sidebar{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			position: relative;
			width: 470px;
			display: inline-block;
			margin-right: 10px;
			padding-left: 40px;
			padding-right: 40px;
			text-align: left;
		}
		#content{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			position: relative;
			width: 470px;
			display: inline-block;
			margin-left: 10px;
			padding-left: 40px;
			padding-right: 40px;
			text-align: left;
		}
		p{
			margin-bottom: 50px;
		}
		#linkToTopRight{
			position: absolute;
			bottom: 0;
			right: -80px;
		}
		#linkToTopLeft{
			position: absolute;
			bottom: 0;
			left: -80px;
		}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="box">
				<h1>Header</h1>
			</div>
			<div class="box" id="sidebar">
				<h2>Sidebar</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere faucibus mauris, sit amet tincidunt dui dictum quis. Vestibulum porttitor mi nec tempus eleifend.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere faucibus mauris, sit amet tincidunt dui dictum quis. Vestibulum porttitor mi nec tempus eleifend.</p>
				<a href="#"><img src="images/arrow.png" id="linkToTopLeft" alt="Link to top"></a>
			</div>
			<div class="box" id="content">
				<h2>Content</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere faucibus mauris, sit amet tincidunt dui dictum quis. Vestibulum porttitor mi nec tempus eleifend.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere faucibus mauris, sit amet tincidunt dui dictum quis. Vestibulum porttitor mi nec tempus eleifend.</p>
				<a href="#"><img src="images/arrow.png" id="linkToTopRight" alt="Link to top"></a> 
			</div>
			<div class="box">
				<h2>Footer</h2>
			</div>
		</div>
	</body>
</html>