<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Forms</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

		body{
			font-family: 'Roboto', sans-serif;
		}
        #container{
            width: 550px;
            margin: 30px auto;
        }

        legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
        }
            
        .field{
            display: inline-block;
            text-align: right;
            width: 120px;
			padding: 6px 8px;

        }
        input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
        }
        

        #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
        }

        fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

        }
      </style>
	  
   </head>
   
   <body>
   
		<div id="container">
			
			    <form>
					<fieldset>
						
						<legend>Registration</legend>
				
						<label for="fname" class="field">First Name:</label> 
						<input type="text" id="fname"  name="fname" placeholder="Enter your first name"/>
						
						<label for="sname" class="field">Surname:</label> 
						<input type="text" id="sname"  name="sname" placeholder="Enter your surname"/>
						
						<label for="age" class="field">Age:</label>
						<input id="age" name="age" type="number" min="0" max="120" placeholder="Choose your age"/>
						
						<label for="email" class="field">Email:</label>
						<input id="email" name="email"  required="" type="email" autofocus placeholder="Enter your email here"/>
						
						<label for="telephone" class ="field">Telephone:</label>
						<input id="telephone" name="telephone" type="tel" pattern="[0-9] {11}" title="Mobile number expected beginning 07*********" placeholder="Mobile telephone number"/>
						
						<label for="website" class="field">Website:</label>
						<input id="website" name="website" type="url" placeholder="Enter full url"/>
						
						<label for="passport" class="field">Passport:</label>
						<input id="passport" name="passport" type="text" pattern="[0-9]{9}" title="Nine numbers." placeholder="Enter your passport number"/>
						
						<label for="postcode" class="field">Postcode:</label>
						<input id="postcode" name="postcode" type="text" pattern="[A-Z]{2}[0-9]{2}[A-Z]{2}" title="use uppercase" placeholder="Enter your postcode"/>
						
						<label for="credit_card" class="field">Credit Card:</label>
						<input id="credit_card" name="credit_card" type="text" pattern="[0-9]{16}" title="16-digit number" placeholder="Enter credit card number"/>
						
						<label for="password" class="field">Password:</label>
						<input id="password" name="password" required="" type="password" pattern=".{8,}" title="Eight or more characters" placeholder="8 characters minimum"/>
						
						<label for="submit" class="field">Submit</label>
						<input  type="submit" class="submit" value="submit"/>
						
					</fieldset>
				</form>
			
		</div>
	
   </body>

</html>